{
  "name": "veriq-frontend",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "pnpm": {
    "overrides": {
      "nanoid": "3.3.18",
      "postcss": "8.5.23",
      "sharp": "0.35.0"
    }
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --max-warnings=0 \"app/**/*.{js,jsx}\" \"features/**/*.{js,jsx,mjs}\" \"shared/**/*.{js,jsx}\" \"e2e/**/*.mjs\" middleware.js next.config.mjs playwright.config.mjs postcss.config.js tailwind.config.js",
    "format": "prettier --write app features shared e2e scripts middleware.js next.config.mjs playwright.config.mjs postcss.config.js tailwind.config.js jsconfig.json package.json",
    "format:check": "prettier --check app features shared e2e scripts middleware.js next.config.mjs playwright.config.mjs postcss.config.js tailwind.config.js jsconfig.json package.json",
    "audit:source": "node scripts/audit-source-style.mjs",
    "test:qa": "node --test features/qa/tests/*.test.mjs",
    "test:e2e": "playwright test",
    "quality": "pnpm format:check && pnpm lint && pnpm audit:source && pnpm test:qa"
  },
  "dependencies": {
    "@payos/payos-checkout": "^1.0.8",
    "@tiptap/core": "2.27.2",
    "@tiptap/extension-character-count": "2.27.2",
    "@tiptap/extension-code-block-lowlight": "2.27.2",
    "@tiptap/extension-color": "2.27.2",
    "@tiptap/extension-details": "2.27.2",
    "@tiptap/extension-details-content": "2.27.2",
    "@tiptap/extension-details-summary": "2.27.2",
    "@tiptap/extension-font-family": "2.27.2",
    "@tiptap/extension-highlight": "2.27.2",
    "@tiptap/extension-image": "2.27.2",
    "@tiptap/extension-link": "2.27.2",
    "@tiptap/extension-mathematics": "2.27.2",
    "@tiptap/extension-placeholder": "2.27.2",
    "@tiptap/extension-subscript": "2.27.2",
    "@tiptap/extension-superscript": "2.27.2",
    "@tiptap/extension-table": "2.27.2",
    "@tiptap/extension-table-cell": "2.27.2",
    "@tiptap/extension-table-header": "2.27.2",
    "@tiptap/extension-table-row": "2.27.2",
    "@tiptap/extension-task-item": "2.27.2",
    "@tiptap/extension-task-list": "2.27.2",
    "@tiptap/extension-text-align": "2.27.2",
    "@tiptap/extension-text-style": "2.27.2",
    "@tiptap/extension-typography": "2.27.2",
    "@tiptap/extension-underline": "2.27.2",
    "@tiptap/extension-youtube": "2.27.2",
    "@tiptap/pm": "2.27.2",
    "@tiptap/react": "2.27.2",
    "@tiptap/starter-kit": "2.27.2",
    "clsx": "^2.1.1",
    "katex": "0.16.22",
    "lowlight": "3.3.0",
    "lucide-react": "^0.370.0",
    "next": "15.5.21",
    "next-themes": "^0.4.6",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.1",
    "rehype-highlight": "^7.0.0",
    "rehype-katex": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "tailwind-merge": "^2.3.0"
  },
  "devDependencies": {
    "@playwright/test": "1.55.0",
    "@tailwindcss/typography": "^0.5.12",
    "autoprefixer": "^10.0.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.5.21",
    "postcss": "8.5.23",
    "prettier": "3.6.2",
    "tailwindcss": "^3.3.0",
    "tailwindcss-animate": "^1.0.7"
  }
}
